@import toolKit/tools

%background
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

%layer
    width: $screenInPercentage
    height: inherit
    +boxModel(0)
    position: absolute
    background-color: rgba(255, 0, 0, 0.5)