$bodyColor: rgb(45, 134, 89)
$sectionColor: rgb(255, 255, 255)
$textMainColor: rgb(255, 255, 255)
$textSubMainColor:rgb(51, 51, 51)
$mainColorBlue: rgb(51, 153, 255)
$layerGradientColor: linear-gradient(rgba(51, 153, 255,.2), rgba(255,255,255,.3))
