@font-face 
    font-family: mainFont__Regular
    font-family: mainFont__Medium
    font-family: mainFont__Light
    font-weight: normal
    font-style: normal

    src: url(fonts/titleFont/OpenSans-Regular.ttf) format('ttf')
    //src: url(..//fonts/titleFont/OpenSans-Light.ttf) format('ttf')
    //src: url(..//fonts/titleFont/OpenSans-Bold.ttf) format('ttf')