/// variables, colors & typography \\\
@import toolKit/tools
/// mixins, inheritance \\\
@import buildingBlocks/blocks

#info
    max-width: $widthMax
    width: $screenInPercentage
    height: 700px
    +boxModel(0)
    position: relative
    background: $sectionColor
    .info__text--container
        background: blue
        position: absolute
        left: 1vw
        right: 1vw
        margin: (100px / 2) auto
        text-align: center
        color: $textSubMainColor
        font-stretch: 1em
        font-weight: light
        text-transform: capitalize
        word-wrap: break-word